-- Initial babyfirstcompiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                babyfirstcompiler
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              liqcomb
maintainer:          liqcomb@non-exist.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable compiler
  main-is:             Main.hs
  other-modules:       Lexer, Parser, Absyn,
                       Semantic, Mips
  build-depends:       base >=4.11 && <4.12,
                       containers,
                       mtl,
                       array
  hs-source-dirs:      src/combined
  default-language:    Haskell2010
  ghc-options:         -Wall


